<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cycle - Contact Us</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style>
   body {
      background-color: #000;
      color: #fff;
   }

   .header_section {
      background-color: #c00;
   }

   .navbar-light .navbar-toggler {
      border-color: #fff;
   }

   .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
   }

   .nav-link,
   .contact_bt a,
   .buy_bt a,
   .read_bt a,
   .subscribe_bt a {
      color: #fff;
   }

   .nav-link:hover,
   .contact_bt a:hover,
   .buy_bt a:hover,
   .read_bt a:hover,
   .subscribe_bt a:hover {
      color: #f7c17b;
   }

   .banner_section {
      background-color: #c00;
   }

   .banner_taital,
   .banner_text {
      color: #fff;
   }

   .about_section {
      background-color: #000;
   }

   .about_taital,
   .about_text {
      color: #fff;
   }

   .client_section {
      background-color: #000;
   }

   .client_taital,
   .client_text,
   .client_name {
      color: #fff;
   }

   .news_section {
      background-color: #000;
   }

   .news_taital,
   .news_text,
   .speed_text,
   .post_text,
   .long_text {
      color: #fff;
   }

   .contact_section {
      background-color: #000;
   }

   .request_text,
   .email-bt,
   .massage-bt,
   .send_btn a {
      color: #fff;
   }

   .footer_section {
      background-color: #c00;
   }

   .call_text,
   .email_text,
   .subscribe_bt a {
      color: #fff;
   }

   .call_text a:hover {
      color: #f7c17b;
   }

   .map-responsive iframe {
      border: 2px solid #fff;
   }
</style>
<style>
   .header_section {
      background-color: #000;
   }

   .logo img {
      max-width: 50px; /* Kích thước tùy chỉnh cho logo */
      background-color: #000; /* Màu nền đen cho logo */
   }
</style>
<style>
   input.email-bt,
   textarea.massage-bt {
      color: #000;
   }
</style>



   </head>
   <body>
<!-- header section start -->
      <!-- header section start -->
      <div class="header_section header_bg">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="index.html" class="logo"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
   <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
   </li>
   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         List
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="#">Sport</a>
         <a class="dropdown-item" href="#">Naked</a>
         <a class="dropdown-item" href="#">Cruiser</a>
         <a class="dropdown-item" href="#">Adventure</a>
         <a class="dropdown-item" href="#">All</a>
         
      </div>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
   </li>
</ul>

               <form class="form-inline my-2 my-lg-0">
                  <div class="login_menu">
                     <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                     </ul>
                  </div>
                  <div></div>
               </form>
            </div>
            <div id="main">
               <span style="font-size:36px;cursor:pointer; color: #fff" onclick="openNav()"><img src="images/toggle-icon.png" style="height: 30px;"></span>
            </div>
         </nav>
<!-- header section end -->

<!-- contact section start -->
<div class="contact_section layout_padding">
   <div class="container">
      <div class="contact_main">
         <h1 class="request_text">A Call Back</h1>
         <form action="/action_page.php">
            <div class="form-group">
               <input type="text" class="email-bt" placeholder="Name" name="Name">
            </div>
            <div class="form-group">
               <input type="text" class="email-bt" placeholder="Email" name="Name">
            </div>
            <div class="form-group">
               <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
            </div>
            <div class="form-group">
               <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
            </div>
         </form>
         <div class="send_btn"><a href="#">SEND</a></div>
      </div>
   </div>
</div>
<!-- contact section end -->

<!-- footer section start -->
<div class="footer_section layout_padding">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-8 col-sm-12 padding_0">
            <div class="map_main">
               <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-sm-12">
            <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="padding_left_0">Page when looking at its layout</span></a></div>
            <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_0">Call Now  +01 123467890</span></a></div>
            <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_0">demo@gmail.com</span></a></div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
            <input type="text" class="email_text" placeholder="Enter Your Email" name="Enter Your Email">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
         </div>
      </div>
   </div>
</div>
<!-- footer section end -->

<!-- Javascript files -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- Sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
   function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
   }
   
   function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
   }

   $("#main").click(function() {
      $("#navbarSupportedContent").toggleClass("nav-normal");
   });
</script>
   </body>
</html>
