<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cycle</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style>
   .logo {
      width: 50px;
      height: auto;
   }

   body {
      background-color: #000;
      color: #fff;
   }

   .header_section {
      background-color: #c00;
   }

   .navbar-light .navbar-toggler {
      border-color: #fff;
   }

   .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
   }

   .nav-link,
   .contact_bt a,
   .buy_bt a,
   .read_bt a,
   .subscribe_bt a {
      color: #fff;
   }

   .nav-link:hover,
   .contact_bt a:hover,
   .buy_bt a:hover,
   .read_bt a:hover,
   .subscribe_bt a:hover {
      color: #f7c17b;
   }

   .banner_section {
      background-color: #c00;
   }

   .banner_taital,
   .banner_text {
      color: #fff;
   }

   .cycle_section {
      background-color: #000;
   }

   .cycle_taital,
   .cycle_text {
      color: #fff;
   }

   .cycles_text,
   .lorem_text,
   .buy_bt a,
   .price_text {
      color: #fff;
   }

   .cycles_text {
      color: #c00;
   }

   .cycles_text:hover,
   .buy_bt a:hover,
   .price_text:hover {
      color: #f7c17b;
   }

   .about_section {
      background-color: #000;
   }

   .about_taital,
   .about_text {
      color: #fff;
   }

   .client_section {
      background-color: #000;
   }

   .client_taital,
   .client_text,
   .client_name {
      color: #fff;
   }

   .news_section {
      background-color: #000;
   }

   .news_taital,
   .news_text,
   .speed_text,
   .post_text,
   .long_text {
      color: #fff;
   }

   .contact_section {
      background-color: #000;
   }

   .request_text,
   .email-bt,
   .massage-bt,
   .send_btn a {
      color: #fff;
   }

   .footer_section {
      background-color: #c00;
   }

   .call_text,
   .email_text,
   .subscribe_bt a {
      color: #fff;
   }

   .call_text a:hover {
      color: #f7c17b;
   }

   .map-responsive iframe {
      border: 2px solid #fff;
   }

   .copyright_text {
      color: #fff;
   }

   .social_icon li a {
      color: #fff;
   }

   .social_icon li a:hover {
      color: #f7c17b;
   }

   .banner_section .container .row .col-md-6 {
      width: 100%;
      height: 100%;
   }

   .banner_section .container .row .col-md-6 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   
   /* Màu chữ cho menu */
   .navbar-nav .nav-link {
      color: #000000 !important;
   }

   /* Màu chữ khi hover trên menu */
   .navbar-nav .nav-link:hover {
      color: #000000 !important;
   }
</style>
<style>
   .navbar {
      background-color: black;
   }
</style>

<style>
   .contact_bt a {
      background-color: black;
   }
</style>
<style>
   .contact_bt {
      margin-bottom: 20px;
   }
</style>

<style>
   .contact_bt a:hover {
      color: #000000;
      background-color: #ffffff;
   }
</style>
<style>
   .banner_buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
   }

   .detail_button {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
      display: inline-block;
   }

   .carousel_nav {
      text-align: center;
   }

   .carousel_prev,
   .carousel_next {
      font-size: 24px;
      color: #000;
      text-decoration: none;
      margin-left: 10px;
   }

   .carousel_prev:hover,
   .carousel_next:hover {
      color: #f00;
   }
</style>
<style>
    .banner_section .container .row {
    align-items: center;
    justify-content: center;
}

.banner_section .container .row .col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner_section .container .row .col-md-6 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner_section .container .row .col-md-6 .banner_taital {
    margin-bottom: 20px;
}

.banner_section .container .row .col-md-6 .banner_text {
    margin-bottom: 20px;
}

.banner_section .container .row .col-md-6 .banner_buttons {
    display: flex;
    flex-direction: column;
}

.banner_section .container .row .col-md-6 .detail_button {
    margin-top: 20px;
}
</style>
<style>
   input.email-bt,
   textarea.massage-bt {
      color: #000;
   }
</style>
<style>
   .client_name,
   .client_text {
      color: #000;
   }
</style>



</head>
   <body>
      <!-- header section start -->
      <div class="header_section header_bg">
<nav class="navbar navbar-expand-lg navbar-light bg-black">
            <a href="index.html" class="logo"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
   <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
   </li>
   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         List
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="#">Sport</a>
         <a class="dropdown-item" href="#">Naked</a>
         <a class="dropdown-item" href="#">Cruiser</a>
         <a class="dropdown-item" href="#">Adventure</a>
         <a class="dropdown-item" href="#">All</a>
         
      </div>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
   </li>
</ul>

               <form class="form-inline my-2 my-lg-0">
                  <div class="login_menu">
                     <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                     </ul>
                  </div>
                  <div></div>
               </form>
            </div>
            <div id="main">
               <span style="font-size:36px;cursor:pointer; color: #fff" onclick="openNav()"><img src="images/toggle-icon.png" style="height: 30px;"></span>
            </div>
         </nav>
<!-- banner section start -->
<div class="banner_section layout_padding">
   <div id="main_slider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
         <li data-target="#main_slider" data-slide-to="0" class="active"></li>
         <li data-target="#main_slider" data-slide-to="1"></li>
         <li data-target="#main_slider" data-slide-to="2"></li>
      </ol>
      
      <div class="carousel-inner">
           
         <div class="carousel-item active">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 order-md-1">
                     <img src="images/cbr650r.png">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h1 class="banner_taital">CBR650R</h1>
                     <p class="banner_text">CBR650R - the powerful "warhorse" refined to become a champion in every journey. With its sleek and aerodynamic design, racing-inspired aesthetics, and concentrated engine power in the mid-range RPM, it delivers perfect acceleration capabilities. The CBR650R will provide you with exhilarating speed experiences, igniting the championship-winning force within you, whether you're on the street or the racetrack. </p>
                     <div class="contact_bt"><a href="contact.html">Detail</a></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="carousel-item">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 order-md-1">
                     <img src="images/cb650r.png">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h1 class="banner_taital">CB650R</h1>
                     <p class="banner_text">CB650R is an elegant and powerful street warrior designed to fulfill the boldness of dynamic riders in urban environments. With its sleek exterior and a powerful 650cc engine, it combines strong street performance with a classic, rugged style. It becomes a reliable ally, allowing you to experience thrilling adventures and embrace the freedom of the open road, making your daily journeys far from ordinary.</p>
                     <div class="contact_bt"><a href="contact.html">Detail</a></div>
                  </div>
               </div>
            </div>
         </div>
             
             <div class="carousel-item">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 order-md-1">
                     <img src="images/cbr1000rrr.png">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h1 class="banner_taital">CBR1000RRR</h1>
                     <p class="banner_text">THE RACETRACK IS YOUR PLAYGROUND. Where you truly live with the passion, the CBR1000RR-R Fireblade SP is equipped with the 2nd generation Smart Electronic Control (S-EC) suspension system and Brembo Stylema brake calipers on the front. With exceptional performance capabilities, the CBR1000RR-R Fireblade SP is Honda's most precious gift to speed enthusiasts. ENJOY IT!!!</p>
                     <div class="contact_bt"><a href="contact.html">Detail</a></div>
                  </div>
               </div>
            </div>
         </div>
         </div>

        
      </div>

      <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
      </a>
   </div>
</div>
<!-- banner section end -->
      
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <h1 class="about_taital">About Our Motorcycle Store</h1>
            <p class="about_text">Welcome to our motorcycle store, where we offer a diverse range of high-quality products to meet your transportation needs.
            </p>
            
         </div>
      </div>
      <!-- about section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="client_main">
                        <h1 class="client_taital">Says Customers</h1>
                        <div class="client_section_2">
                           <div class="client_left">
                              <div><img src="images/cus1.png" class="client_img"></div>
                           </div>
                           <div class="client_right">
                              <div class="quote_icon"><img src="images/quote-icon.png"></div>
                              <p class="client_text"></p>
                              <h3 class="client_name">"I am absolutely thrilled with my new motorbike! It not only exceeds my expectations in terms of performance and style, but the buying experience at your dealership was outstanding. Thank you for providing top-notch service!"</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="client_main">
                        <h1 class="client_taital">Says Customers</h1>
                        <div class="client_section_2">
                           <div class="client_left">
                              <div><img src="images/cus2.png" class="client_img"></div>
                           </div>
                           <div class="client_right">
                              <div class="quote_icon"><img src="images/quote-icon.png"></div>
                              <p class="client_text"></p>
                              <h3 class="client_name">Honda Rebel 300 is an incredible motorcycle that has surpassed all my expectations. Its classic design and smooth ride make it an absolute joy to own. I couldn't be happier with my choice, and I want to commend your dealership for offering such a fantastic bike."</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="client_main">
                        <h1 class="client_taital">Says Customers</h1>
                        <div class="client_section_2">
                           <div class="client_left">
                              <div><img src="images/cus3.png" class="client_img"></div>
                           </div>
                           <div class="client_right">
                              <div class="quote_icon"><img src="images/quote-icon.png"></div>
                              <p class="client_text"></p>
                              <h3 class="client_name">"I am truly amazed by the Honda Rebel 500. Its timeless cruiser design, coupled with its impressive performance and handling, has made every ride an exhilarating experience. I want to express my gratitude to your dealership for providing me with this exceptional motorcycle that perfectly matches my style and exceeds my expectations."</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- client section end -->
      <!-- news section start -->
      <div class="news_section layout_padding">
         <div class="container">
            <h1 class="news_taital">News</h1>
            <p class="news_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
            <div class="news_section_2 layout_padding">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="box_main_1">
                        <div class="zoomout frame"><img src="images/img-6.png"></div>
                        <div class="padding_15">
                           <h2 class="speed_text">Speed cycle</h2>
                           <div class="post_text">Post by : Den <span style="float: right;">20-12-2019</span></div>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="box_main_1">
                        <div class="zoomout frame"><img src="images/img-7.png"></div>
                        <div class="padding_15">
                           <h2 class="speed_text">Speed cycle</h2>
                           <div class="post_text">Post by : Den <span style="float: right;">20-12-2019</span></div>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="box_main_1">
                        <div class="zoomout frame"><img src="images/img-8.png"></div>
                        <div class="padding_15">
                           <h2 class="speed_text">Jaump cycle</h2>
                           <div class="post_text">Post by : Den <span style="float: right;">20-12-2019</span></div>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- news section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="contact_main">
               <h1 class="request_text">A Call Back</h1>
               <form action="/action_page.php">
                  <div class="form-group">
                     <input type="text" class="email-bt" placeholder="Name" name="Name">
                  </div>
                  <div class="form-group">
                     <input type="text" class="email-bt" placeholder="Email" name="Name">
                  </div>
                  <div class="form-group">
                     <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                  </div>
                  <div class="form-group">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                  </div>
               </form>
               <div class="send_btn"><a href="#">SEND</a></div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-8 col-sm-12 padding_0">
                  <div class="map_main">
                     <div class="map-responsive">
                       <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="400" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-12">
                  <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="padding_left_0">FPT University Khu CNC Hoa Lac Thach That Ha Noi</span></a></div>
                  <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_0">Call Now  0789392475</span></a></div>
                  <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_0">thanhdqhe163134@gmail.com</span></a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
           document.getElementById("main").style.marginLeft = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
           document.getElementById("main").style.marginLeft= "0";
          
         }

         $("#main").click(function(){
             $("#navbarSupportedContent").toggleClass("nav-normal")
         })
      </script>
   </body>
</html>